client
dev tun
proto udp
remote placeholder 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
auth-user-pass /var/run/vpnpasswd
script-security 3
up /usr/libexec/openvpn-online-handler
cipher AES-256-CBC
verb 3
mute 20
