PORT=80
RESOURCES_PATH=/usr/share/hotspot-api-server/resources
HTML_PATH=/usr/share/hotspot-api-server/html
TLS_PORT=443
TLS_REDIRECT=true
TLS_CA=/etc/ssl/certs/remotesb.wtf.ca-bundle
TLS_CERT=/etc/ssl/certs/remotesb.wtf.crt
TLS_KEY=/etc/ssl/certs/remotesb.wtf.key
