MQTT_BROKER_HOST="mqtt-%s.syncrob.it"
MQTT_BROKER_PORT=8883
MQTT_BROKER_USERNAME="chameleon"
MQTT_BROKER_PASSWORD="mTY-W3ZPAC]9"
MQTT_EXTRA_ARGS="--cafile /etc/ssl/certs/Starfield_Class_2_CA.pem"

test -s /var/lib/reg.conf && source /var/lib/reg.conf
MQTT_BROKER_HOST=$(printf "${MQTT_BROKER_HOST}" "${REGION_PREFIX}")
