#MQTT_BROKER_HOST="mqtt.%ssyncrob.it"  # TODO: enable me when mqtt service is ready
MQTT_BROKER_HOST="mqtt.syncrob.it"
MQTT_BROKER_PORT=1883

test -s /var/lib/reg.conf && source /var/lib/reg.conf
MQTT_BROKER_HOST=$(printf "${MQTT_BROKER_HOST}" ${REGION_PREFIX})
