LINK_WATCH="true"
LINK_WATCH_TIMEOUT=20

IP_WATCH="true"
IP_WATCH_TIMEOUT=40

NETWATCH_HOST=www.google.com
NETWATCH_PORT=80
NETWATCH_RETRIES=10
NETWATCH_TIMEOUT=10
NETWATCH_INTERVAL=60

test -s /data/etc/watch.conf && source /data/etc/watch.conf
test -s /boot/watch.conf && source /boot/watch.conf
